<html>
    <head>
        <title>
            Corven AutoParts
        </title>
         <a target="_parent" href="site.html"/><img src="https://i.imgur.com/9aJPokn.png" id="cabeça"/>
        
        <div id="div4">
        
            
            <div id="div5">
            <a target="_parent" href="site2.html"><center><h3> Amortecedor </h3> </center> </a>
            </div>
            
            <div id="div6">
            <a target="_parent" href="site3.html"><center><h3> Semi-eixo </h3></center>  </a>
            </div>
            
            <div id="div7">
            <a target="_parent" href="site4.html"><center><h3> Juntas </h3></center>  </a>
            </div>
           
            
        </div>
        
    </head>
    
    <body>
        <style>
            html{

	height: 100%;

}
            
           *{margin: 0px;
            padding: 0px}
            
            #div4{position:relative;
                top: 0px /*y*/;
                left: 50%; 
                transform: translateX(-50%);
            margin: 0px;
            width: 600px;
            height: 21px;
            }
            
            #div5{width: 200px;
            height: 21px;
            float: left}
            
            #div6{width: 200px;
            height: 21px;           
            float: left}
            
            #div7{width: 200px;
            height: 21px;
            float: left}
            
            
            body{background-color: black;}
            p {font-family: "Arial";
                color: white;
                font-size: 13,5px;
            text-align: justify;}
            
                    
            h1{font-family: "Arial";
                color: orangered;
                font-size: 20px}
            
            h3{font-family: "Arial";
                color: orangered;
                font-size: 20px}
                     
            
            
            #div1 {position: relative;               
                    top: 15%;
                    left: 50%;
                margin-left: 1%;
                margin-right: 10%;
                    transform: translateX(-50%);
                background-color: black;}
     
            #cabeça{width: 100%;
                height:30%;
                    top: 0%;
                    left: 0%;
            position: relative;}
            
            #social{background-color: orangered;
                    position: relative;
                    top:50%}
            #facelogo{width: 3%;
                    position: relative;
                    left: 80%}
            #mllogo{width: 6%;
                    position: relative;
                    left:80% }
           
           
                    
            }
            
                                    
                
            }
            
            
            
            
            
            
            #classe{padding-left: 150px;}
          
            
        </style>
        
        
        <div id="div1">
        
        <h3>
            <center>Corven AutoParts</center>
        </h3>
        
                          

        <p>
            Fundada em 1969 a Corven é a maior companhia independente do continente americano dedicado á fabricação de amortecedores para sistema de suspensão de todo tipo de veículo Automotor.<br />
            Atualmente, a Corven possui uma carteira diversificada de produtos e oferece uma gama muito completa de autopeças para sistemas de freio, embreagem, transmissão, suspensão e direção, além das linhas tradicionais que deram origem à nossa empresa.           
             
        </p>
        
        
        
       
        <h3>
            <center>Exportação</center>
        </h3>
        
        <p>
            A Corven Exporta sua vasta gama de autopeças para mais de 35 países dos 5 continentes.<br />
            A Corven oferece produtos que atendem os mais exigentes padrões de qualidade internacional, bem como as especificações técnicas requeridas pelos fabricantes automotivos mais importantes do mundo
        </p>
        
        </div>
        
        <div id="social">
         <a target="_parent" href="https://pt-br.facebook.com/Corvenautopartsbrasil/"/> <img  src="logofacebook.png" id="facelogo">
           <a target="_parent" href="https://loja.mercadolivre.com.br/corven"/><img src="logomercadolivre.png" id="mllogo"/>
        </div>
        
        
       
        
        
        

        
    </body>
</html>
