<html>
<head>
    <title> Corven AutoParts - Amortecedores </title>
    
    <a target="_parent" href="site.html"/><img src="https://i.imgur.com/9aJPokn.png" id="cabeça"/>
    
     <div id="div4">
        
            
            <div id="div5">
            <a target="_parent" href="site2.html"><center><h3> Amortecedor </h3> </center> </a>
            </div>
            
            <div id="div6">
            <a target="_parent" href="site3.html"><center><h3> Semi-eixo </h3></center>  </a>
            </div>
            
            <div id="div7">
            <a target="_parent" href="site4.html"><center><h3> Juntas </h3></center>  </a>
            </div>
    </div>
         
</head>
    
        <style>
            
            html{

	height: 100%;

}
            
            *{margin: 0px;
            padding: 0px}
            
            #div4{position:relative;
                top: 0px /*y*/;
                left: 50%; 
                transform: translateX(-50%);
            margin: 0px;
            width: 600px;
                height: 21px;}
            
            #div5{width: 200px;
            height: 21px;
            float: left}
            
            #div6{width: 200px;
            height: 21px;           
            float: left}
            
            #div7{width: 200px;
            height: 21px;
            float: left}
            
            body{background-color: black;}
            
            h3{font-family: "Arial";
                color: orangered;
                font-size: 20px}
            
            #cabeça{width: 100%;
                height:30%;
                    top: 0%;
                    left: 0%;
            position: relative;}
            
            #social{background-color: orangered;
                    position: relative;
                    top:50%}
            #facelogo{width: 3%;
                    position: relative;
                    left: 80%}
            #mllogo{width: 6%;
                    position: relative;
                    left:80% }
            
            h3{font-family: "Arial";
                color: orangered;
                font-size: 20px}
             #div1 {position: relative;               
                    top: 15%;
                    left: 50%;
                margin-left: 1%;
                margin-right: 10%;
                    transform: translateX(-50%);
                background-color: black;}
             p {font-family: "Arial";
                color: white;
                font-size: 13,5px;
            text-align: justify;}
                   
            
        </style>
   
    <body>
        
        <div id="div1">
        
        <h3>
            <center> juntas homocinéticas</center>
        </h3>
        
                          

        <p>            
          A junta homocinética é a peça articulada que liga o semieixo às rodas permitindo a transmissão da força do motor quando elas estão esterçadas ou anguladas pelo trabalho da suspensão. Sem ela, os carros de tração dianteira, que hoje são maioria, provavelmente não existiriam. Nos veículos com esse tipo de tração são usados dois semi-eixos: um para cada roda motriz. Cada semieixo é composto por duas juntas, uma homocinética (lado roda) e outra deslizante (lado câmbio). As duas juntas permitem maiores ângulos de trabalho e maior capacidade de torque/potência.
                      
        </p>
        <center><img src="juntas.png" id=""/></center>
        
        
      
        
        </div>
        
   
         <div id="social">
         <a target="_parent" href="https://pt-br.facebook.com/Corvenautopartsbrasil/"/> <img  src="logofacebook.png" id="facelogo">
        <a target="_parent" href="https://loja.mercadolivre.com.br/corven"/><img src="logomercadolivre.png" id="mllogo"/>
        </div>
    </body>
</html>