<html>
<head>
    <title> Corven AutoParts - Amortecedores </title>
    
    <a target="_parent" href="site.html"/><img src="https://i.imgur.com/9aJPokn.png" id="cabeça"/>
    
     <div id="div4">
        
            
            <div id="div5">
            <a target="_parent" href="site2.html"><center><h3> Amortecedor </h3> </center> </a>
            </div>
            
            <div id="div6">
            <a target="_parent" href="site3.html"><center><h3> Semi-eixo </h3></center>  </a>
            </div>
            
            <div id="div7">
            <a target="_parent" href="site3.html"><center><h3> Juntas </h3></center>  </a>
            </div>
    </div>
         
</head>
    
        <style>
            *{margin: 0px;
            padding: 0px}
            
            *{margin: 0px;
            padding: 0px}
            
            #div4{position:relative;
                top: 0px /*y*/;
                left: 50%; 
                transform: translateX(-50%);
            margin: 0px;
            width: 600px;
                height: 21px;}
            
            #div5{width: 200px;
            height: 21px;
            float: left}
            
            #div6{width: 200px;
            height: 21px;           
            float: left}
            
            #div7{width: 200px;
            height: 21px;
            float: left}
            
            body{background-color: black;}
            
            h3{font-family: "Arial";
                color: orangered;
                font-size: 20px}
            
                   
            
        </style>
    
   
    <body>
        
   
        
    </body>
</html>