<html>
<head>
    <title> Corven AutoParts - Amortecedores </title>
    
    <a target="_parent" href="site.html"/><img src="https://i.imgur.com/9aJPokn.png" id="cabeça"/>
    
     <div id="div4">
        
            
            <div id="div5">
            <a target="_parent" href="site2.html"><center><h3> Amortecedor </h3> </center> </a>
            </div>
            
            <div id="div6">
            <a target="_parent" href="site3.html"><center><h3> Semi-eixo </h3></center>  </a>
            </div>
            
            <div id="div7">
            <a target="_parent" href="site3.html"><center><h3> Juntas </h3></center>  </a>
            </div>
    </div>
         
</head>
    
        <style>
            *{margin: 0px;
            padding: 0px}
            
            *{margin: 0px;
            padding: 0px}
            
            #div4{position:relative;
                top: 0px /*y*/;
                left: 50%; 
                transform: translateX(-50%);
            margin: 0px;
            width: 600px;
                height: 21px;}
            
            #div5{width: 200px;
            height: 21px;
            float: left}
            
            #div6{width: 200px;
            height: 21px;           
            float: left}
            
            #div7{width: 200px;
            height: 21px;
            float: left}
            
            body{background-color: black;}
            
            #div3{padding-left: 150px;
                    padding-right: 200px;
                    background-color: dimgray;
                    margin-left:150px;
                    margin-right: 200px;}
            
             h3{font-family: "Arial";
                color: orangered;
                font-size: 20px}
            
            strong{color: dodgerblue;}
            
             li {font-family: "Arial";
                color: white;
                font-size: 13,5px;}
            
            #classe{position:relative;
                top: 0px /*y*/;
                left: 50%; 
                transform: translateX(-50%);}
            
        </style>
    
   
    <body>
        
    <div id="div3">
        <h3>
        Linha de amortecedores para veículos convencional e utilitários: 
        </h3>
    
        
            <br /><br />
            <li>Corven Hi<strong>Tech</strong></li>
            <br />
            <img src="https://i.imgur.com/cnC7GeQ.jpg" width="30%" height="30%" id="classe" />
            <br />
            <li>Corven Plus</li>
            <br />
            <img src="https://i.imgur.com/wPqhCzr.jpg" width="30%" height="30%" id="classe" />
            <br />
            <li>Corcen Sport</li>
            <br />
            <img src="https://i.imgur.com/TForGfM.jpg" width="30%" height="30%" id="classe" />
            <br />
            <li>Corven Super PickUp</li>
            <br />
            <img src="https://i.imgur.com/YNVPZ8t.jpg" width="30%" height="30%" id="classe" />
            <br />
    </div>
        
        
    </body>
</html>